# Not sure if this is enabled in latest version of springboot
spring.mvc.favicon.enabled = false

# App configuration
server.port=8080
spring.application.name=forum

# Mongo configuration
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=forums

# Recaptcha (v3) configuration
google.recaptcha.key.site=6LeT198UAAAAADzqMnUslzo36vXAiiQKWPPqRULC
google.recaptcha.key.secret=6LeT198UAAAAANQIn2wpGojULc54eYCUqYyy8ERQ

# Dev tools updating
spring.devtools.restart.additional-paths=/templates

# Whitelabel (error) page
server.error.whitelabel.enabled=false